{
	"short_name": "QR Code Decoder",
	"name": "QR Code Decoder",
	"description": "Decode any QR code instantly with our free online tool! Scan from your camera or upload an image. No app required. Works on all devices. Quick, secure, and user-friendly.",
	"categories": ["utilities"],
	"lang": "en-GB",
	"icons": [
		{
			"src": "/qr-code-decoder/media/app/qrcodedecoder-icon-144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any maskable"
		},
		{
			"src": "/qr-code-decoder/media/app/qrcodedecoder-icon-180.png",
			"type": "image/png",
			"sizes": "180x180",
			"purpose": "any maskable"
		},
		{
			"src": "/qr-code-decoder/media/app/qrcodedecoder-icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/qr-code-decoder/media/app/qrcodedecoder-icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"scope": "https://qrcodestudio.app/qr-code-decoder/",
	"start_url": "/qr-code-decoder/?source=pwa",
	"background_color": "#ffffff",
	"theme_color": "#0d6efd",
	"display": "standalone",
	"orientation": "any"
}
